#!/usr/bin/python
# coding=utf-8

"""
   Basic spider of fetching hotel datas.
"""

import datetime, time
from webcrawl.spider import SpiderOrigin
from datakit.mysql.suit import withMysql as withDB
from task.model.mysql import Hotel as Data, initDB
from task.config.db.mysql import RDB, WDB

class SpiderHotelOrigin(SpiderOrigin):
    """
        Basic spider of fetching hotel datas.
    """
    def __init__(self, worknum=30, queuetype='P', worktype='COROUTINE', timeout=-1):
        """
            初始化
        """
        SpiderOrigin.__init__(self, worknum=worknum, queuetype=queuetype, worktype=worktype, timeout=timeout)
        initDb()

    def __del__(self):
        pass

if __name__ == '__main__':
    print 'start...'
    print 'end...'
